<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to GPCL</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!-- ==== Owl Carousel Plugin ==== -->
<link href="css/owl.carousel.min.css" rel="stylesheet">
<!-- ==== Main Stylesheet ==== -->
<link href="css/for-owl-carousel.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700;800&display=swap" rel="stylesheet">
</head>

   
<body>
<div class="page-wrapper">
    
<!-- Header Start -->
<!-- Main Header-->
<header class="main-header">
    <!-- Main Box -->



    <div class="main-box">
      <div class="auto-container">
        <div class="outer-container clearfix">
          <!--Logo Box-->
          <div class="logo-box">
            <div class="logo">
              <a href="index.html"><img src="image/GPCL_Logo.svg" alt=""/></a>
            </div>
          </div>

          <!--Nav Outer-->
          <div class="nav-outer clearfix">
            <!-- Main Menu -->
            <nav class="main-menu">
              <div class="navbar-header">
                <!-- Toggle Button -->
                <button
                  type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".navbar-collapse"
                >
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>

              <div class="navbar-collapse collapse clearfix">
                <ul class="navigation clearfix">
                <li id=""><a href="">About Us</a></li>
                <li id=""><a href="">Services</a></li>
                <li id=""><a href="">Events</a></li>
                <li id=""><a href="">Contact</a></li>
                 <a href=" " class="memberbutton">Share Holders</a>
                </ul>
               
              </div>
              
            </nav>
            
            <!-- Main Menu End-->
          </div>
          <!--Nav Outer End-->

          <!-- Hidden Nav Toggler -->
          <div class="nav-toggler">
            <button class="hidden-bar-opener">
              <span class="icon fa fa-bars"></span>
            </button>
          </div>
          <!-- / Hidden Nav Toggler -->
        </div>
      </div>
    </div>
  </header>
  <!--End Main Header -->
  <!-- Hidden Navigation Bar -->
  <section class="hidden-bar right-align">
    <div class="hidden-bar-closer">
      <button class="btn"><i class="fa fa-close"></i></button>
    </div>
  
    <!-- Hidden Bar Wrapper -->
    <div class="hidden-bar-wrapper">
      <!-- .Side-menu -->
      <div class="side-menu">
        <!-- .navigation -->
        <ul class="navigation">
        
          
          <li id=""><a href="">About Us</a></li>
                <li id=""><a href="">Servises</a></li>
                <li id=""><a href="">Events</a></li>
                <li id=""><a href="">Contact</a></li>
                <a href=" " class="memberbutton">Share Holders</a>
                </ul>
      </div>
      <!-- /.Side-menu -->
  
      <div class="social-icons">
        <ul>
          <li>
            <a href=" " target="_new"
              ><i class="fa fa-facebook"></i
            ></a>
          </li>
          <li>
            <a href=" " target="_new"
              ><i class="fa fa-twitter"></i
            ></a>
          </li>
          <li>
            <a href=" " target="_new"
              ><i class="fa fa-instagram"></i
            ></a>
          </li>
          <li>
            <a href=" " target="_new"
              ><i class="fa fa-youtube-play"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- / Hidden Bar Wrapper -->
  </section>  
    <!--Main Slider-->
   <div class="landing">
    <div class="container">
        <div class="row mainhead">
            <div class="col-lg-6">
                <div class="section-title1">
          <h2>we help </h2>
                </div>
                 <div class="section-title2">
          <h2>you grow.</h2>
                </div>
                <div class="info">
                <p>
                GorakshKrishk Producer Company Limited is one of the best company to provide resources for accurate agriculture information. Farmers rely on content that’s up-to-date with reliable detail they can use in their daily operations. We provide you with essential knowledge regarding Farming Tech, Fertilizers, and Agro based Industrial Development, and so on. Join us by becoming a Member/Share Holder today.</p>
                </div>
                <a href=" " class="memberbutton landingbtn">Know more</a>
            </div>
            <div class="col-lg-6">
              <img src="images/farmer1.svg" alt=" " />
            </div> 
        </div>
    </div>
    </div>    
    <!-- Intro Section -->
    <section class="intro-section no-before" id="welcome-to-sahyadri-farms" style="background: none;">
    	<div class="inner-part" style="padding-bottom: 0;">
        	<div class="auto-container">
                <div class="content-box cardi after-white mb-0 phone-resp-top" style="border-radius: 10px 10px 0 0!important;">
                    <div class="sah-top-right" style="left: 0;transform: scaleX(-1);"></div>
                    <div class="sah-top-right"></div>
                	<div class="inner-box" id="farmers-before">
                        <!--Section Title-->
                        <div class="sec-title-one" id="welcomeToSahyadriFarms">
                            <h2>Welcome to GPCL</h2>
                        </div>
                        

                        <div class="row clearfix glitch" id="statistics-counter">
                            <!--Content Column-->

                            <div class="content-column col-lg-4   col-xs-12">
                                <div class="cardi ywavy no-bg">
                                    <div class="inner text-center">
                                        <h3 class="mb-0 counter-parent">
                                            <span class="number-counter" data-to="100" data-from="0"  data-speed="2500" data-refresh-interval="50"></span>+
                                            </h3>
                                        <div class="text">
                                            Registered Farmers</div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-column col-lg-4  col-xs-12 col-half-offset">
                                <div class="cardi">
                                    <div class="inner text-center">
                                        <h3 class="mb-0 counter-parent county">
                                            <span class="number-counter" data-to="4000" data-from="0"  data-speed="2500" data-refresh-interval="50"></span>+
                                            <!-- <span class="number-counter" data-to="23960" data-from="312" data-speed="312" data-refresh-interval="50"></span>+ -->
                                            </h3>
                                        <div class="text">
                                            Acres of land</div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-column col-lg-4   col-xs-12 col-half-offset">
                                <div class="cardi ywavy no-bg">
                                    <div class="inner text-center">
                                        <h3 class="mb-0 counter-parent">
                                            <!-- <span class="number-counter" data-to="119" data-from="10" data-speed="31" data-refresh-interval="5"></span>+ -->
                                            <span class="number-counter" data-to="10" data-from="2"  data-speed="2500" data-refresh-interval="50"></span>+
                                        </h3>
                                        <div class="text">
                                            Villages Covered
</div>
                                    </div>
                                </div>
                            </div>
                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

         <section class="about-farm">
        <div class="auto-container">
            <!--Section Title-->
            <div class="row">
                <!--Column-->
                <div class="column col-lg-5 col-md-4 col-sm-12 col-xs-12">
                    <img src="./images/planting.png" alt="">
                    <!-- <figure class="image-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms"><img id="farmHeadquarters" src="images/planting.svg" alt="" style="border-radius: 5px;"></figure> -->
                </div> 
                <!--Column-->
                <div class="column col-lg-7 col-md-8 col-sm-12 col-xs-12">
                    <div class="containertextright2">
                  <div class="containerhead">
                <h2 style="color: #fff;">About us</h2>
                 </div>
                   <div class="containertext2">
                <p>
               Formed in 2020, GorakshKrishk Producer Company Limited is registered as a Farmer Producer Company (FPC) under the provision introduced in Companies Act. It's an organization that is owned and managed by farmers. We collectivize farmers into Producer Organization and help them sell direct to consumers.  </div>
                <a href=" " class="memberbutton landingbtn">Get In Touch</a>
                </div>
                </div>
            </div>
            
        </div>
    </section>

    <section class="whatwedo about-farm">
      <div class="auto-container">
            <!--Section Title-->
            <div class="row">
                <!--Column-->
                <div class="column col-lg-7 col-md-8 col-sm-12 col-xs-12">
                  <div class="containerhead">
                    <h2>What We Do</h2>
                 </div>
                   <div class="containertext2">
                        <p>
                    GPCL collects Farmers into Producer Company and helps them sell directly to consumers. Our production company guarantees sustainable food production. GorakshKrishk Producer Company Limited is owned by member farmers, small producers, and self-help groups. We provide training in best practices, supply fertilizers, pesticides, seeds, etc. to give consumers safe, hygienic, and healthy food.  </div>
                
                <div class="cards row">
                   <div class="column col-lg-6 col-md-8 col-sm-12 col-xs-12">
                        <div class="box">
                       <div class="card">   
                       <h3>Marketing Support </h3>
                    <p>Direct marketing assistance helps our farmers earn a better price.  Our service helps them in planning for the future.</p>  </div>
                </div>
                </div>
                 <div class="column col-lg-6 col-md-8 col-sm-12 col-xs-12">
                       <div class="box"><div class="card">
                       <h3>Technical Services</h3>
                    <p>We offer technical consultancy services and training to enhance the productivity of our farmers. </p> </div>
                </div>
                </div>
                </div>
                <div class="cards row">
                   <div class="column col-lg-6 col-md-8 col-sm-12 col-xs-12">
                        <div class="box"><div class="card">
                       <h3>Input Supply Services </h3>
                    <p>We provide economical and quality inputs to farmers by supplying fertilizers, pesticides, nutrient seeds, etc.  </p></div>
                </div>
                </div>
                 <div class="column col-lg-6 col-md-8 col-sm-12 col-xs-12">
                       <div class="box"><div class="card">
                       <h3>Value-added Services </h3>
                    <p>We offer linkages with insurance services, crop value addition, best pricing of crops, etc. </p> </div>
                </div>
                </div>
                </div>
                
                <a href=" " class="memberbutton landingbtn">Know More</a>
                </div>


                <div class="column col-lg-5 col-md-4 col-sm-12 col-xs-12">
                    <figure class="image-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms"><img id="farmHeadquarters" src="images/crop.svg" alt=""></figure>
                </div>
                <!--Column-->
                
            </div>
            
        </div>
    </section>
    
     <section class="sponsors-style-one" id="social-media-section">
    	<div class="auto-container">
        	<!--Section Title-->
            <div class="sec-title-one" id="social-media">
                <h2 class="timeline-header" style="margin-top: 5px;">Social Media</h2>
            </div>
            
    		<div class="row">
                <div class="col-md-4 column social-media-column" id="sahyadri-left-social">
                    <div class="footer-widget gallery-widget">
                        <h1 style="font-family: inherit;font-weight: 700;">
                            <span class="fa fa-facebook-official"></span>
                        </h1>	
                        <div class="clearfix actual-thingy">
                            <div class="fb-page" data-href=" " data-tabs="timeline" data-width="340" data-height="500" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite=" " class="fb-xfbml-parse-ignore"><a href=" ">Gpcl</a></blockquote></div>
                        </div>
                    </div>
                </div>
                

                
                <div class="col-md-4 column social-media-column middle-media" id="sahyadri-middle-social">
                    <div class="footer-widget gallery-widget">
                        <h1 style="font-family: inherit;font-weight: 700;">
                            <span class="fa fa-facebook-official"></span>
                        </h1>	
                        <div class="clearfix actual-thingy">
                            <div class="fb-page" data-href=" " data-tabs="timeline" data-width="" data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite=" " class="fb-xfbml-parse-ignore"><a href=" ">Gpcl</a></blockquote></div>
                        </div>
                    </div>
                </div>
    


                <div class="col-md-4 column social-media-column" id="sahyadri-right-social">
                    <div class="footer-widget gallery-widget">
                        <h1 style="font-family: inherit;font-weight: 700;">
                            <span class="fa fa-twitter"></span>
                        </h1>	
                        <div class="clearfix actual-thingy">
                            <a class="twitter-timeline" data-width="340" data-height="500" data-dnt="true" href=" ">Tweets by Gpcl</a> <script async src="../platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-xs-12">
                    <div class="footerbox">
                        <h1>
                            Get in Touch or <br> Visit Us anytime.
                        </h1>
                       
                        <form> 
                            <textarea rows="4" cols="50" name="comment" form="usrform">
                            Enter your message...</textarea> <br> 
                            
                            <input type="Submit" id=" "  value="Send Message" class="subbtn">
                            </form>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-xs-12">
                    <div class="footerbox2">
                        <div class="social-links">
						<a href=": https://www.instagram.com/gorakhkrishkpcl/><i class="fa fa-instagram"></i></a>
						<a href="https://www.facebook.com/gorakshkrishk.pcl"><i class="fa fa-facebook"></i></a>
						<a href=" "><i class="fa fa-twitter"></i></a>
						<a href="https://www.linkedin.com/in/gorakhkrishk-producer-company-ltd-88529b201/"><i class="fa fa-linkedin"></i></a>
						<a href=" "><i class="fa fa-whatsapp"></i></a>
					</div>  
                       <div class="contactdetails">
                <div class="address">
                  <i class=" "></i>
                  <h4>Location:</h4>
                  <p>708 Vasant Enclave, Rajendra Nagar East,<br>Gorkhpur, Uttar Pradesh-273015</p>
                </div>

                <div class="email">
                  <i class="icofont-envelope"></i>
                  <h4>Email:</h4>
                  <p>gkclgkp@gmail.com</p>
                </div>

                <div class="phone">
                  <i class="icofont-phone"></i>
                  <h4>Call:</h4>
                  <p>+919415210245</p>
                </div>
              </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">Gpcl 2020. All rights reserved.</div>
    </div>


	
	
</div>

<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>

<script src="js/wow.js"></script>


<script src="js/jquery.appear.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/script.js"></script>
<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyAJcdY3ycD6vpKUJgV9nC_Vef8OWgN7Gfg"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->
<!-- ==== Hover Intent Plugin ==== -->
<script src="js/owl/jquery.hoverIntent.min.js"></script>
<!-- ==== Owl Carousel Plugin ==== -->
<script src="js/owl/owl.carousel.min.js"></script>
<!-- ==== Main Script ==== -->
<script src="js/owl/main.js"></script>

<script>
      $(document).ready(function() {
        // Add smooth scrolling to all links
        $("#scrollToPosition").on("click", function(event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;
            var offsetHeight = document.getElementsByClassName("main-box")[0].offsetHeight

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top - offsetHeight/2
              },
              offsetHeight,
              function() {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });
      });
    </script>
<style>

#visit-us{
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
}

#visit-us:before{
    border-radius: 10px;
}

.deal-of-day .owl-theme .owl-controls{
    position: static;
}

.testimonial--citation{
    color: #777777;
}

.less-pb{
    padding-bottom: 40px!important;
}

.no-pt{
    padding-top: 0!important;
}


.heart-text{
    /* font-family: 'Open Sans'; */
    font-family: inherit;
    text-align: justify;
    color: black;
    /* font-size: 15px; */
    
}

.greeny-meanie{
    /* background: rgba(175, 200, 59, 0.89); */
    background: rgba(175, 200, 59, 0.95);
    /* background: rgba(190, 214, 81, 0.92); */
    /* background: white; */

}
/* 
#greeny-meanie::before{
    content: '';
    background-color: rgba(175, 200, 59, 0.89);
} */
.fluid-section-one .right-column:before{
    background: none;
}

.fluid-section-one .left-column:before{
    background: none;
}


#tawkchat-minified-wrapper{
    display: none;
}

@media only screen and (min-width: 1366px){
    .custom-image-right{
    right: 0px!important;
    right: -60px!important;
}
}

@media only screen and (max-width: 1330px) {
    .custom-image-right{
    right: -100px!important;
}
}


@media only screen and (max-width: 1250px) {
    .custom-image-right{
    right: -10%!important;
}
}

#tawkchat-minified-wrapper{
    display: inline;
}


#farmers-before::before{
    background: url(images/resource/fresh-vegitable.png) center top no-repeat;
    transform: scaleX(-1);
/* background: url(images/fa.png) right center no-repeat; */
/* margin-right: -80px; */
}

.mb-0{
    margin-bottom: 0!important;
}


.cardi>.inner>.text{
    line-height: 1.5em!important;
}


.cardi .text{
    margin: 0 -10px;
}

/* .cardi{
    width: 15%;
    margin-right: 1%;
} */

.hidden-right-border{
    border-right: 1px dashed;
}


@media only screen and (max-width: 768px) {
    .cardi{
    box-shadow: none;
    padding: 0;
    margin: 0;
}

    #farmers-before .row .content-column{
        margin-bottom: 0;
    }

    #farmers-before::after{
        content: none;
    }

    .hidden-right-border{
        border-right: none;
        /* border-bottom: 3px dashed; */
        margin-bottom: 30px;
    }
}

#welcomeToSahyadriFarms:before{
    background: url('image/GPCL_Logo.svg') center top no-repeat;
}


.after-white:after{
    background: white!important;
}

.certifications::before{
    /* background: url(https://image.flaticon.com/icons/svg/1728/1728543.svg) center top no-repeat; */
    /* background: url('./images/cert-2.png') center top no-repeat; */
    background: url('images/cert.png') center top no-repeat;

    background-size: contain;
    top: -1em;
}



.center-right-buttons{
    /* top: 50%; */
    top: 45%;
    z-index: 99;
    position: fixed;
    right: 0 !important;
}

.center-left-buttons{
    top: 50%;
    z-index: 99;
    position: fixed;
    left: 0 !important;
}


.go-to-retail{
    padding: 10px;
    /* border-radius: 10px 0 0 10px; */
    /* background-color: #b3cb45; */
    background-color: white;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;

    border: 0.5px solid green;
    border-right: none;
}

.farmers-conn-btn{
    padding: 10px;
    /* border-radius: 0px 10px 10px 0px; */
    /* background-color: #b3cb45; */
    background-color: white;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;

    border: 0.5px solid green;
    border-left: none;
}


.shopbtn{
    opacity: 0.6;
    position: relative;

transition: all 0.3s ease-in-out;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
}

.shopbtn:hover{
    opacity: 1;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
}



.farmerbtn{
    opacity: 0.6;
    position: relative;

transition: all 0.3s ease-in-out;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
}

.farmerbtn:hover{
    opacity: 1;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
}

.farmerbtn:hover div .appearing-text{
    display: block;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
}


.appearing-text{
    display: none;
    color: white;
    /* font-family: 'Roboto Condensed'; */
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    /* transition: 2s ease-out; */
    text-shadow: 0px 0px 6px black;
}


/* .shopbtn:hover .go-to-retail{
    background-color: green;
    background-color: #b3cb45;
} */


.shopbtn:hover div .appearing-text{
    display: block;

    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
}


#inf-and-tech:before{
    background: url(images/inf-and-tech.png);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
}


#our-partners:before{
    background: url(images/our-partners.png);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
}


#social-media:before{
    /* background: url(https://image.flaticon.com/icons/svg/645/645174.svg); */
    background-image: url(images/social_media.svg);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
}

.br-10{
    border-radius: 10px;
}
/* #social-media-section{
    background:rgba(60, 165, 92, 0.65)
} */

#social-media-section::before{
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    /* background: rgba(155, 179, 40, 0.91) */
}


@media only screen and (max-width: 950px){
    
    #welcome-to-sahyadri-farms{
    top: -150px;
}
}

@media only screen and (max-width: 750px) {
    .phone-resp-top{
        padding-top: 0!important;
}

}



.social-media-column{
    position: relative;
    z-index: 1;
    opacity: 0.8;
    transition: 0.5s all ease;
}

.middle-media{
    z-index: 2;
    opacity: 1;
}

.social-media-column:hover{
    z-index: 3;
    transform: scale(1.01);
    opacity: 1;
}

.social-media-column:hover .actual-thingy{
    box-shadow: 0px 0px 21px 14px rgba(0, 0, 0, 0.05);
    background-color: white;
    display: contents;
}


.social-media-column .footer-widget h1{
    /* color: #afc83b; */
    color: black;
}


.social-media-column:hover .footer-widget h1{
    color: #395a26;
}


@media screen and (max-width: 408px){
    #covid-close-button{
        padding: 0;
    }
}

/* #sahyadri-left-social{
    left: 6em;
}

#sahyadri-middle-social{
    top: 3em;
}

#sahyadri-right-social{
    right: 6em;
} */


@media only screen and (max-width: 991px) {
    #sahyadri-left-social{
    left: 0;
    margin-top: 10px;
}

#sahyadri-middle-social{
    top: 0;
    margin-top: 10px;
}

#sahyadri-right-social{
    right: 0;
    margin-top: 10px;
}



}

@media only screen and (min-width: 991px) {
    .county{
    position: relative;
    right: 10px;
}

.col-half-offset{
    margin-left:4.166666667%
}
}

.corresponding-text{
    font-size: 0.7em;
    position: absolute;
    top: 50%;
    right: 55px;
    width: 100%;
    background-color: #00000085;
    padding: 2px;
    transform: translate(0, -50%);
}

#_certifications::after{
    content: none;
}

#statistics-counter .content-column .cardi .inner .text{
    font-size: 15px;
}

.footer-widget.gallery-widget {
    border: 1px solid var(--lightishblue);
}


#crop-slideshow{
    background: none;
    /* background-color: var(--verylightishblue); */
    background-color: var(--extralightgreen);
}

#crop-slideshow:before{
    content: none;
}


.imp-und.hyperlink{
    color: var(--darkishgreen);
}


.right-column>.clearfix>.inner-box, .left-column>.clearfix>.inner-box{
    z-index: 3;
}


</style>


<script>
    $( document ).ready(function() {
        $('.glitch').appear(function() {
                    // window.alert("yeaah, glitch bitch!")
        $('.number-counter').countTo();
                    
				});
});
    
</script>




<script type="text/javascript">
    $(window).on('load',function(){
        $('#myModal').modal('show');
    });
</script>

</body>
</html>